# Best Places to Buy a House

## Import Data

In [55]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [57]:
# Set Path
path = r'/Volumes/Get to Work/Data Analytics Course 2025/Personal Project'

In [59]:
# Import latest dataframe
df = pd.read_csv(os.path.join(path, 'Single Family Homes by County (Zillow).csv'))

## Data Check

In [61]:
df.head()

,Region ID,Size Rank,City,State,Metro,County,2000,2001,2002,2003,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,6181,0,New York,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,"$251,507.93","$284,619.23","$309,478.54","$344,124.87",...,"$543,236.56","$587,169.39","$635,565.22","$684,179.38","$710,357.90","$718,661.16","$743,278.71","$787,132.92","$751,934.59","$754,067.00"
1,12447,1,Los Angeles,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,"$226,097.29","$249,087.36","$282,529.86","$336,219.42",...,"$505,115.35","$525,661.58","$572,175.47","$648,272.89","$676,046.38","$717,917.93","$820,045.47","$912,530.67","$899,582.50","$932,246.20"
2,39051,2,Houston,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,"$100,338.72","$102,319.61","$105,420.19","$108,978.82",...,"$149,794.59","$160,730.04","$168,614.98","$176,833.48","$186,148.11","$194,448.70","$219,032.78","$255,116.33","$260,532.59","$263,875.52"
3,17426,3,Chicago,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,"$148,612.66","$165,828.94","$182,277.46","$199,110.69",...,"$212,709.44","$225,423.95","$236,415.66","$247,823.27","$250,074.56","$257,446.98","$278,362.12","$289,383.15","$286,261.71","$295,519.31"
4,6915,4,San Antonio,TX,"San Antonio-New Braunfels, TX",Bexar County,"$96,404.17","$94,847.12","$95,721.38","$98,617.13",...,"$142,416.53","$154,084.46","$165,281.74","$176,072.90","$184,004.12","$194,785.37","$221,931.28","$258,731.30","$260,363.46","$254,438.53"

In [63]:
# Check the structure and data types
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15769 entries, 0 to 15768
Data columns (total 31 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Region ID  15769 non-null  int64
 1   Size Rank  15769 non-null  int64
 2    City      15769 non-null  object
 3    State     15769 non-null  object
 4    Metro     13655 non-null  object
 5    County    15769 non-null  object
 6   2000       9001 non-null   object
 7   2001       9376 non-null   object
 8   2002       9711 non-null   object
 9   2003       10080 non-null  object
 10  2004       10350 non-null  object
 11  2005       10691 non-null  object
 12  2006       10869 non-null  object
 13  2007       11201 non-null  object
 14  2008       11644 non-null  object
 15  2009       13892 non-null  object
 16  2010       14190 non-null  object
 17  2011       14493 non-null  object
 18  2012       15769 non-null  object
 19  2013       15769 non-null  object
 20  2014       15769 non-null  object
 21  2015       15769 non-null  object
 22  2016       15769 non-null  object
 23  2017       15769 non-null  object
 24  2018       15769 non-null  object
 25  2019       15769 non-null  object
 26  2020       15769 non-null  object
 27  2021       15769 non-null  object
 28  2022       15769 non-null  object
 29  2023       15769 non-null  object
 30  2024       15769 non-null  object
dtypes: int64(2), object(29)
memory usage: 3.7+ MB
None

In [65]:
# Check for missing values
missing_values = df.isnull().sum()
print(missing_values)

Region ID       0
Size Rank       0
 City           0
 State          0
 Metro       2114
 County         0
2000         6768
2001         6393
2002         6058
2003         5689
2004         5419
2005         5078
2006         4900
2007         4568
2008         4125
2009         1877
2010         1579
2011         1276
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
2020            0
2021            0
2022            0
2023            0
2024            0
dtype: int64

In [77]:
df.describe

<bound method NDFrame.describe of        Region ID  Size Rank            City   State   \
0           6181          0        New York      NY
1          12447          1     Los Angeles      CA
2          39051          2         Houston      TX
3          17426          3         Chicago      IL
4           6915          4     San Antonio      TX
...          ...        ...              ...     ...
15764      28441      30116          Kerens      TX
15765      52196      30116      Georgetown      CO
15766       9559      30116      Galesville      MD
15767     102287      30116   Kachemak City      AK
15768      47855      30116   Stirling City      CA

                                        Metro                     County   \
0       New York-Newark-Jersey City, NY-NJ-PA              Queens County
1          Los Angeles-Long Beach-Anaheim, CA         Los Angeles County
2        Houston-The Woodlands-Sugar Land, TX              Harris County
3          Chicago-Naperville-Elgin, IL-IN-WI                Cook County
4               San Antonio-New Braunfels, TX               Bexar County
...                                        ...                        ...
15764                           Corsicana, TX             Navarro County
15765              Denver-Aurora-Lakewood, CO         Clear Creek County
15766           Baltimore-Columbia-Towson, MD        Anne Arundel County
15767                                      NaN   Kenai Peninsula Borough
15768                               Chico, CA               Butte County

               2000          2001          2002          2003  ...  \
0      $251,507.93   $284,619.23   $309,478.54   $344,124.87   ...
1      $226,097.29   $249,087.36   $282,529.86   $336,219.42   ...
2      $100,338.72   $102,319.61   $105,420.19   $108,978.82   ...
3      $148,612.66   $165,828.94   $182,277.46   $199,110.69   ...
4       $96,404.17    $94,847.12    $95,721.38    $98,617.13   ...
...             ...           ...           ...           ...  ...
15764           NaN           NaN           NaN           NaN  ...
15765           NaN           NaN           NaN           NaN  ...
15766  $250,334.85   $272,937.70   $318,924.67   $363,136.30   ...
15767           NaN           NaN           NaN           NaN  ...
15768           NaN           NaN           NaN           NaN  ...

               2015          2016          2017          2018          2019  \
0      $543,236.56   $587,169.39   $635,565.22   $684,179.38   $710,357.90
1      $505,115.35   $525,661.58   $572,175.47   $648,272.89   $676,046.38
2      $149,794.59   $160,730.04   $168,614.98   $176,833.48   $186,148.11
3      $212,709.44   $225,423.95   $236,415.66   $247,823.27   $250,074.56
4      $142,416.53   $154,084.46   $165,281.74   $176,072.90   $184,004.12
...             ...           ...           ...           ...           ...
15764   $51,356.46    $56,473.55    $59,164.20    $67,003.97    $71,809.38
15765  $216,568.21   $242,216.72   $265,194.26   $290,318.11   $314,301.93
15766  $450,927.14   $456,777.36   $474,950.45   $498,464.65   $513,060.72
15767  $286,752.35   $299,761.29   $306,211.86   $326,724.76   $348,178.12
15768   $65,171.58    $84,736.33    $94,823.78   $111,523.20   $144,179.11

               2020          2021          2022          2023          2024
0      $718,661.16   $743,278.71   $787,132.92   $751,934.59   $754,067.00
1      $717,917.93   $820,045.47   $912,530.67   $899,582.50   $932,246.20
2      $194,448.70   $219,032.78   $255,116.33   $260,532.59   $263,875.52
3      $257,446.98   $278,362.12   $289,383.15   $286,261.71   $295,519.31
4      $194,785.37   $221,931.28   $258,731.30   $260,363.46   $254,438.53
...             ...           ...           ...           ...           ...
15764   $82,887.47   $101,574.71   $121,638.69   $122,235.63   $126,844.85
15765  $347,118.37   $420,627.06   $494,436.63   $504,861.90   $510,488.06
15766  $522,809.96   $579,017.50   $615,775.18   $622,549.01   $643,958.68
15767  $364,683.89   $414,349.79   $454,118.41   $441,652.00   $448,143.84
15768  $163,359.27   $174,143.47   $175,036.31   $159,889.01   $155,906.25

[15769 rows x 31 columns]>